

<section class="portfolio-piece blizzard-content">
	<header>
		<h1 class="title">Battle.net Content</h1>
          <div class="overview">
               <h4>Problem:</h4>
               <p>Blizzard creates hundreds of amazing pieces of content each year that most of users have no idea about. Also, our game launcher is primarily used to get our users into our games. Our business owners wanted to increase engagement with our users as well as promote cross-franchise gameplay.</p>
               <h4>Solution:</h4>
               <p>Update our battle.net launcher to include curated, personalized, and relevant content to to our players.</p>
               <h4>Overview:</h4>
			<p>I was brought into this project to help find the best way to present blizzard content to our users in the battle.net launcher. Initially there weren’t many constraints with the exception of showing users content from all the Blizzard and Activision franchises. </p>
			<p>My first task was to work with the research team to understand how our users were currently consuming both Blizzard, and external content as well as  the types of media that mattered most to them. After the initial research, I moved into concept testing where we looked to understand a variety of layouts for browsing and consuming content. With each successive test, we learned more and narrowed our posible design until we were satisfied with the design. After content testing,  we moved into usability testing with the rest of the application where we  learned even more about how and when our users were willing to  browse and consume media in in our app.
			<p>In the end, we found a simple way to display content in a way that wasn’t overwhelming to our users and satisfied business goals of promoting cross-franchise play. We are currently building and iterating on this project, so we don’t have any measurements of our goals yet.</p>
          </div>
          <div class="details">
			<p><strong>Year Completed:</strong> 2018+</p>
			<p><strong>Project Length:</strong> Ongoing</p>
			<p><strong>Role:</strong> Product Design Lead</p>
               <p><strong>Platform:</strong>Desktop App</p>
			<p><strong>Design Team:</strong><br>Visual Designer<br>Researcher<br>Content Stratigist<br>Analyst</p>
		</div>
		<img src="/images/blizzard-content/final.jpg" alt="Screeenshot of Blizzard content" class="preview">
	</header>
	<main>
          <section class="temp">
               <h2 class="section-title">Getting Started</h2>
               <p class="overview">todo...talk about the starting point and the decisions that were already made.</p>
			<h3>Starting Point</h3>
               <div class="middle">
                    <img src="/images/blizzard-content/current.jpg">
                    <h5>Current Design</h5>
               </div>
			<div class="middle">
                    <img src="/images/blizzard-content/before.jpg">
                    <h5>Starting Point</h3>
               </div>
			<h2 class="section-title">Concepts</h2>
               <p class="overview">todo...Talk about trying to simplify the design and finding the right balance.</p>
			<div class="middle">
                    <img src="/images/blizzard-content/concept-0.jpg">
                    <h5>todo</h3>
				<img src="/images/blizzard-content/concept-1.jpg">
                    <h5>todo</h3>
				<video autoplay muted loop controls class="preview">
				    <source src="/images/blizzard-content/idea2.mp4" type='video/mp4; codecs="avc1.42E01E, mp4a.40.2"' />
				    <img src="/images/blizzard-content/idea2.jpg" alt="Screeenshot of Blizzard content">
				</video>
                    <h5>todo</h3>
				<img src="/images/blizzard-content/concept-3.jpg">
                    <h5>todo</h3>
				<img src="/images/blizzard-content/concept-4.jpg">
                    <h5>todo</h3>
				<img src="/images/blizzard-content/concept-5.jpg">
                    <h5>todo</h3>
				<img src="/images/blizzard-content/concept-6.jpg">
                    <h5>todo</h3>
				<img src="/images/blizzard-content/concept-7.jpg">
                    <h5>todo</h3>
               </div>
			<h2 class="section-title">MVP Design</h2>
               <p class="overview">todo...why we wanted to build and test</p>
			<div class="middle">
				<video autoplay muted loop controls class="preview">
				    <source src="/images/blizzard-content/final.mp4" type='video/mp4; codecs="avc1.42E01E, mp4a.40.2"' />
				    <img src="/images/blizzard-content/final.jpg" alt="Screeenshot of Blizzard content">
				</video>

          </section>
     </main>
	<footer>
		<h3 class="more-info">Detailed Case Study Available upon Request</h3>
	</footer>
</section>
